src/MangoWidgets/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:MangoWidgets.Appearance"
                    xmlns:controls="clr-namespace:MangoWidgets.Controls">
  <!--  Custom window just to have changed defaults  -->
  <Style x:Key="DefaultCustomWindowStyle"
         BasedOn="{StaticResource {x:Type Window}}"
         TargetType="{x:Type controls:CustomWindow}">
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="#252525" />
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="#F1F1F1" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Height" Value="600" />
    <Setter Property="MinHeight" Value="320" />
    <Setter Property="Width" Value="1100" />
    <Setter Property="MinWidth" Value="460" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="ExtendsContentIntoTitleBar" Value="True" />
    <Setter Property="WindowCornerPreference" Value="{x:Static app:WindowCornerPreference.Round}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <AdornerDecorator>
            <controls:ClientAreaBorder Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <ContentPresenter x:Name="ContentPresenter" />
              </Grid>
            </controls:ClientAreaBorder>
          </AdornerDecorator>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="WindowState" Value="Normal">
        <Setter Property="ResizeMode" Value="CanResize" />
      </Trigger>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter Property="ResizeMode" Value="NoResize" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style BasedOn="{StaticResource DefaultCustomWindowStyle}" TargetType="{x:Type controls:CustomWindow}" />
</ResourceDictionary>